login = 'admin'
user_login = input('Ваш логин:')
if user_login == login:
  print('Вассяяпб создатель')
if user_login != login:
  print('Добро пожаловать,', user_login, '!')
  command = input('Какую команду вы выберете? Квиз или квиз?')
  if command == 'квиз' or command == 'Квиз':
    print('Другого я и не ожидал')
    point = 0
    name = input('Как вас зовут?')
    age = int(input('Сколько вам лет?'))
    print('Привет,',name)
    print('Рад приветствовать тебя в квизе под названием ТАЙНЫ 3.14ТОНА')
    print("Итак, квиз начинается!")
    q1 = int(input('Первый вопрос: как называется язык программирования, который мы изучаем? ЖАБА СКРИПТ(1) ПИТОН(2) ХТМЛь(3)'))
    if q1 == 2:
        point += 1
        print('Ну, это очевидно!')
    else: 
        print('Иди поспи!')
        
    q2 = int(input('Второй вопрос: Сколько типов данных есть в питоне? 2 3 4'))
    if q2 == 3 or q2 == 4:
        point += 2
        print('Ну, это очевидно!')
    else: 
        print('Иди поспи!')
        
    q3 = int(input('Третий вопрос: Сколько ЛОГИЧЕСКИХ операторов мы знаем? 1 2 10'))
    q4 = int(input('А на это ответишь?: Что нужо сделать чтобы код заработал? Включить мозг(1) Выпить кофе с печньем(2) Нажать кнопку пуск(3)'))
    if q3 == 2 and q4 == 1 or q4 == 2:
        point += 2
        print('Ну, это очевидно!')
    else: 
        print('Иди поспи!')
    
    if point >= 4:
       print('Ты молодец! Твой результат:', point, 'баллов!')
    else:
       print('Ты НЕ молодец! ИДИ ПОСПИ, Твой результат:', point, 'баллов!')
if command == 'Текстовая игра':
  print('Как ты догадался?')
  print('текстовая игра запущенна')
  d1 = ('1')
  d2 = ('2')
  d3 = ('3')
  d = input('Выберете 1 дверь: d1 d2 d3')
  if d == "d1":
      print('НЕЕЕЕЕТ...')
  if d == "d2":
      print('НЕЕЕЕЕТ...')
  if d == "d3":
      print('Вы проходите по комнате со змеями, но доспехи не позволяют укуить вас...')
